<aura:component controller="accountSearch" >
    
        <aura:attribute name="accountList" type="account[]"/>
        <div class="slds-p-around_xx-small">
    <aura:iteration items="{!v.accountList}" var="acc">
        <lightning:card title="{!acc.Name}" footer="{!acc.Phone}" iconName="standard:account">
            <aura:set attribute="actions">
                <lightning:input name="accDetails" aura:id="aDetails" type="text" placeholder="search" />
                <lightning:button name="{!acc.id}" label="Details" variant="brand" onclick="{!c.doRedirect}" />
            </aura:set>
            <p class="slds-p-horizontal_small">
            {!acc.Name}<br/>
            {!acc.Phone}
            </p>
        </lightning:card>
    </aura:iteration>
    </div>
    
	
</aura:component>